# CustomItems
## A plugin by Garnet638  
  
### Description  
CustomItems is a plugin that allows the user to create custom items using a simple and easy to use GUI  
  
### Techy shit  
**Built with:** Java 8, Spigot 1.9.2 (I forgot the build #)  
  
### Milestones  
11/01/2015: First build  
06/09/2016: Fixed a problem that stumped me for months  
06/10/2016: 50th build  
06/10/2016: Fixed another problem that stumped me for months  
06/10/2016: 100th build  
06/10/2016: First public release  
06/10/2016: Code for nearly 10 hours straight.  